ea4bc82a6ad023ab7ee23ee620429895
::res://::1706427463
icon.svg::CompressedTexture2D::5217938738043450324::1706416495::1706416503::1::::<><>::
README.md::TextFile::-1::1706416860::0::1::::<><>::
::res://assets/::1706427306
background.png::CompressedTexture2D::5177631944256496856::1706410621::1706417785::1::::<><>::
dishes.png::CompressedTexture2D::3893134249118466864::1706419606::1706419623::1::::<><>::
games.png::CompressedTexture2D::2029636852582996799::1706426556::1706426604::1::::<><>::
laundry.png::CompressedTexture2D::4921946250152587876::1706419582::1706419624::1::::<><>::
paper1.png::CompressedTexture2D::9168913844053995751::1706419612::1706419623::1::::<><>::
paper2.png::CompressedTexture2D::1039587600514197940::1706419617::1706419623::1::::<><>::
player_idle.png::CompressedTexture2D::5348044179646260641::1706411134::1706417784::1::::<><>::
player_run1.png::CompressedTexture2D::8859381905067366134::1706427295::1706427306::1::::<><>::
player_run2.png::CompressedTexture2D::4539182737031437918::1706427278::1706427306::1::::<><>::
scrolling.png::CompressedTexture2D::1943121967841979287::1706427079::1706427083::1::::<><>::
soap.png::CompressedTexture2D::5801450076223146945::1706419621::1706419623::1::::<><>::
youtube.png::CompressedTexture2D::4377532460422587977::1706426527::1706426604::1::::<><>::
::res://assets/archive/::1706426604
20240128_000853199_iOS.jpg::CompressedTexture2D::1753057891779239319::1706400533::1706426604::1::::<><>::
20240128_000856147_iOS.jpg::CompressedTexture2D::1842204675921912896::1706400536::1706426604::1::::<><>::
20240128_003640177_iOS.jpg::CompressedTexture2D::5539423264495716516::1706402200::1706426604::1::::<><>::
dishes-export.png::CompressedTexture2D::1376306366934076019::1706392011::1706419501::1::::<><>::
laundry-export.png::CompressedTexture2D::7299473998027604400::1706392024::1706419501::1::::<><>::
paper2-export.png::CompressedTexture2D::2544085846555789066::1706391986::1706419501::1::::<><>::
paper-export.png::CompressedTexture2D::8861159003942283542::1706391999::1706419501::1::::<><>::
::res://scenes/::1706427463
chore.tscn::PackedScene::8119710231978589789::1706426112::0::1::::<><>::uid://bvp4l8imn07ts::::res://assets/dishes.png<>res://scripts/chore.gd<>uid://cceh0annc8fyy::::res://assets/laundry.png
distraction.tscn::PackedScene::2227102407725834342::1706427414::0::1::::<><>::uid://36f27yywptxn::::res://assets/games.png<>uid://2xi610728r72::::res://assets/scrolling.png<>uid://b3mrk48stv1td::::res://assets/youtube.png
main.tscn::PackedScene::8537105141260422440::1706427463::0::1::::<><>::uid://cf1c3u7vduwaq::::res://assets/background.png<>res://scripts/background.gd
player.tscn::PackedScene::3414247225509184890::1706427468::0::1::::<><>::uid://cigvrhi23w67v::::res://assets/player_idle.png<>res://scripts/Player.gd<>uid://dyhsyw2fra6lu::::res://assets/player_run1.png<>uid://b5w2xaa88b56q::::res://assets/player_run2.png
::res://scripts/::1706427463
background.gd::GDScript::-1::1706421359::0::1::::<>Sprite2D<>::
chore.gd::GDScript::-1::1706426112::0::1::::<>Area2D<>::
distraction.gd::GDScript::-1::1706427438::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1706425045::0::1::::<>Area2D<>::
