ea4bc82a6ad023ab7ee23ee620429895
::res://::1706419501
icon.svg::CompressedTexture2D::5217938738043450324::1706416495::1706416503::1::::<><>::
README.md::TextFile::-1::1706416860::0::1::::<><>::
::res://assets/::1706419621
background.png::CompressedTexture2D::5177631944256496856::1706410621::1706417785::1::::<><>::
dishes.png::CompressedTexture2D::3893134249118466864::1706419606::1706419623::1::::<><>::
laundry.png::CompressedTexture2D::4921946250152587876::1706419582::1706419624::1::::<><>::
paper1.png::CompressedTexture2D::9168913844053995751::1706419612::1706419623::1::::<><>::
paper2.png::CompressedTexture2D::1039587600514197940::1706419617::1706419623::1::::<><>::
player_idle.png::CompressedTexture2D::5348044179646260641::1706411134::1706417784::1::::<><>::
soap.png::CompressedTexture2D::5801450076223146945::1706419621::1706419623::1::::<><>::
::res://assets/archive/::1706419501
dishes-export.png::CompressedTexture2D::1376306366934076019::1706392011::1706419501::1::::<><>::
laundry-export.png::CompressedTexture2D::7299473998027604400::1706392024::1706419501::1::::<><>::
paper2-export.png::CompressedTexture2D::2544085846555789066::1706391986::1706419501::1::::<><>::
paper-export.png::CompressedTexture2D::8861159003942283542::1706391999::1706419501::1::::<><>::
::res://scenes/::1706419206
main.tscn::PackedScene::8537105141260422440::1706419206::0::1::::<><>::uid://cf1c3u7vduwaq::::res://assets/background.png
