[gd_scene load_steps=3 format=3 uid="uid://dtvo4y2axkvn1"]

[ext_resource type="Texture2D" uid="uid://cf1c3u7vduwaq" path="res://assets/background.png" id="1_lr5t8"]
[ext_resource type="Script" path="res://scripts/background.gd" id="2_j65yq"]

[node name="Main" type="Node2D"]

[node name="Background1" type="Sprite2D" parent="."]
texture = ExtResource("1_lr5t8")
centered = false
script = ExtResource("2_j65yq")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(1920, 0)
texture = ExtResource("1_lr5t8")
centered = false
script = ExtResource("2_j65yq")
